<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS IN CSS ASSIGNMENT</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            padding: 5px;
            z-index:0;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color:blue;
            position: absolute;
            z-index: 1;
            padding: 5px;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color:green;
            position: absolute;
            padding: 5px;
            z-index: 2;
        }
        /*As box3 has greater value of z-index so it is visible and the other two boxes overlaps under box3 due to absolute position.
        greater the value of z-index,that will be going to display first on top of the other*/
        .example{
            position: relative;
        }
        
        
    </style>
</head>
<body>  
    <div class="example">
        <div class="box">
            <div class="box1">box-1</div>
            <div class="box2">box-2</div>
            <div class="box3">box-3</div>
        </div>
    </div>
</body>
</html>