<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS IN CSS ASSIGNMENT</title>
    <style>
        .box1{
            width: 50px;
            height: 50px;
            background-color:aquamarine;
            border: 1px solid black;
            position: relative;
            text-align:center;
            left: 200px;
            top: 200px; 
            
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: aquamarine ;
            border: 1px solid black;
            position: absolute;
            left: -30px;
            bottom: 30px;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color:aquamarine ;
            border: 1px solid black;
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
        .box4{
            width: 50px;
            height: 50px;
            background-color:aquamarine ;
            border: 1px solid black;
            position: absolute;
            left: -30px;
            top: 30px;
        }
        .box5{
            width: 50px;
            height: 50px;
            background-color:aquamarine ;
            border: 1px solid black;
            position: absolute;
            right: -30px;
            top: 30px;
           
        }
    </style>
</head>
<body>
    
        <div class="box1">
            <h3>A</h3>
            <div class="box2">
                <h3>B</h3>
            </div>
            <div class="box3">
                <h3>C</h3>
            </div>
            <div class="box4">
                <h3>D</h3>
            </div>
            <div class="box5">
                <h3>E</h3>
            </div>
        </div>
        
    
</body>
</html>