<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS IN CSS ASSIGNMENT</title>
    <style>
        .navbar{
            width: 100vw;
            height: 80px;
            background-color: #2b2922;
            position: relative;
            display: inline-block;
            position: sticky;
            top: 0px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 30px;
        }
        .list{
            position: absolute;
            left: 600px;
            top: -25px;
            font-size: 16px;
            font-family: "Red Rose", cursive; 
            color: #63615a;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 40px;
            color: white;
            font-weight: bold;
        }
        button{
            padding: 10px;
            background-color: #2b2922;
            border: 1px solid yellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            color: yellow;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">LOGO</div>
        <div class="list">
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Terms and Condition</li>
            <li><button>Get Started</button></li>
        </ul>
        </div>
    </div>
    <br>
    <h2>Heading 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod amet itaque reiciendis, placeat, aspernatur dolor accusantium incidunt quidem exercitationem praesentium omnis nostrum repellendus et eveniet quisquam. Excepturi commodi temporibus tenetur sit obcaecati sequi, suscipit consectetur facilis rerum illo consequatur quasi dolorem, quaerat labore ducimus consequuntur exercitationem. Magnam corporis esse, omnis reiciendis dignissimos cum iusto dicta molestiae? Aperiam beatae velit explicabo officia. Dolorum natus laboriosam cumque soluta voluptatibus ratione, modi vero, cum a saepe dolores tempore minus minima, animi explicabo sequi dolor harum facilis necessitatibus perspiciatis ducimus! Quae iusto asperiores veritatis quod perferendis id. Repellat reiciendis et error minus eveniet accusantium?</p>
    <h2>Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam cupiditate iusto iure culpa totam dolorem, harum, fugiat non beatae dolor ad animi. Quam, ipsam facere labore ducimus ullam molestiae tempora minima, natus rem corrupti nulla ex. Enim perferendis repellendus aspernatur vero. Ad recusandae nulla minus reprehenderit nesciunt dicta sit pariatur possimus aliquam porro, adipisci voluptatibus mollitia rerum repudiandae fuga quam magni, esse dolorum sint placeat temporibus inventore. Sed qui ipsa dolore, dolor ut maxime aliquam impedit, praesentium placeat ullam suscipit dolorum repellat iusto amet tenetur totam blanditiis reprehenderit aut animi quam voluptatum. Distinctio officia atque fuga quasi nulla tenetur?</p>
    <h2>Heading 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quidem totam repudiandae. Voluptatem voluptas tenetur quod dicta, vel nulla autem, cumque eveniet suscipit pariatur deleniti id maxime quae perferendis doloribus et culpa! Nihil, tenetur illum ullam magnam labore dignissimos nostrum laboriosam maiores ipsa, iure rerum sint rem optio dolorem vel laudantium porro doloremque asperiores. In dolor numquam placeat quisquam hic accusamus debitis exercitationem veniam voluptatibus quia veritatis laboriosam illum mollitia ex dolorum fuga, impedit, nostrum iure dolore, laudantium reprehenderit blanditiis necessitatibus enim corporis. Delectus eum aut harum, dolorum numquam mollitia qui corrupti quidem fugiat ratione hic error ut dolore architecto.</p>
    <h2>Heading 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente totam magnam quidem illo impedit consequatur libero voluptatibus nisi repudiandae, ea voluptatem. Quis at molestiae mollitia iusto non perferendis dolor aliquam odio adipisci beatae repudiandae, quo est, ipsa sunt ipsam dolores temporibus. Reiciendis labore vitae animi neque necessitatibus, et eligendi delectus quia iste, itaque eaque laborum molestiae, magnam ipsum. Itaque animi, laudantium doloremque fugiat in excepturi, molestiae reiciendis velit, aperiam doloribus voluptatibus exercitationem magnam veritatis dignissimos ducimus maiores quod impedit illo officia nisi cupiditate dolore eius incidunt. Quo cupiditate incidunt deleniti atque repellendus unde ducimus quae mollitia. Distinctio, maiores id.</p>
    <h2>Heading 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, pariatur debitis dolores delectus officiis distinctio velit exercitationem omnis sed aperiam, molestias ipsum totam odit saepe nam eos ipsam. Sunt quasi rerum et, quisquam, suscipit, dicta quod nostrum provident id fugiat ab exercitationem error voluptate. Dicta nulla corporis fugit! Iure, eum aspernatur amet odio quidem, recusandae, veniam explicabo assumenda excepturi ab quia aut! Minus, doloremque magni atque qui distinctio dignissimos ullam libero ab laudantium. Totam quibusdam quam eaque doloremque. Commodi architecto delectus modi officiis natus dolore, iste ullam soluta enim vero, culpa autem aliquam maxime velit nulla quos maiores nemo sapiente.</p>
</body>
</html>